label chapter1:
#Сцена 1.
################################################################################

#фон с часами → фон со входом в башню*

scene bg_black 
show bg_bashnya with dissolve

play music music_tower loop fadein 2.0 fadeout 2.0

"Каждому в этом мире повезло родиться со способностями, но не Феликсу." 
"Нет, способность-то у него была, но она отравляла каждую минуту его существования." 
'"Почему мне не досталась способность — разговаривать с жуками, как тому чудаку с Каретной улицы" - такие мысли не посещали Феликса уже лет двадцать.'
"Теперь он лишь иногда вздыхает, когда очередная обугленная муха падает на его плечо."
"Не считая этих мелких неурядиц, жизнь в огромной часовой башне шла размеренно, и как будто бы ничто не могло нарушить её привычное течение…"

window hide
#hide zamok_top with dissolve

#hide zamok_top with None
# show zamok_mid_1
# show zamok_mid_2
# with Dissolve(0.5)
# pause 2

# #"a"
# #hide zamok_mid_1 with dissolve
# #hide zamok_mid_2 with dissolve
# show zamok_vh with Dissolve(0.5)
# pause 2

#Клик после текста запускает заевшую стрелку - она щелкает на следующий штрих и сцена меняется
#фон с часами → фон со входом в башню*

#Сцена 2.
################################################################################

#кабинет, гг сидит за столом в шляпе, аккуратно подписывает бумаги, секретарь стоит поодаль.

#scene bg room with Dissolve(1)

$ unlock_achievement("first_steps")
show bg_kabinet 
show f normal at c_left
with Dissolve(1)

pause 2.0

show s at enter_right(3, 0.9), flip
window show

play sound sfx_oof
F "Она уже приехала?"
S "Да."
play sound sfx_oof
F "И ты передал ей список?"
S "Да."
F "Хм…"
F "Она хоть нормальная?"
S "Да… за кого вы меня принимаете?"
S "Думаете, я стал бы подбирать первую попавшуюся нищенку на базаре, только потому что у меня с завтрашнего дня отпуск?!"
F "..."
F "Полагаю, что нет."
# гг отдает документы

S "Вы закончили с бумагами?"

show s at step_left(3.0, step_time=0.5)

pause 2

show s at flip, step_right(3.0, step_time=0.5)
#show s at flip
F "Кстати,{w=0.5} я сейчас работаю над одной моделью, у неё скорость выше на семнадцать процентов, и мы могли бы…"
show s at flip
S "При всём уважении, сэр, но это перестанет входить в мои обязанности через {i}двадцать{/i} минут."
F "А…{w=0.5} ну да…"
S "Тогда на этом я прощаюсь."

show s at face_left, step_right(2.0)
pause 1.0

F "Всё-таки, это печально."
show s at face_right, step_left(1.0)
pause 0.5

S "Вы жалеете, что дали мне отпуск?"
F "Что? Нет."
F "Я... {w=0.5} про смерть моей прежней служанки."
show s at face_right, step_left(1.0)
S "Вы даже не помните, как её зовут?"
F "Она хорошо справлялась со своими обязанностями."
S "А как {i}меня{/i} зовут?"

F "..."
pause 1
F "Удачного тебе отпуска."

show s at flip, step_right(20, step_time=0.25)
pause 5
hide s
#секретарь вздыхает и уходит
F "..."
F "Как же сложно общаться с людьми…"

scene bg_black with Dissolve(1)

#Сцена 3.
#################################################################################


#к с ведром и шваброй плетётся по коридору и осматривается
scene bg_koridor
show k shvabra at c_right
with Dissolve(1)
K "Не могу поверить, что я нашла эту работу на базаре…" 

show k at step_left(0):
    linear 0.3 xoffset -50
K "Это же самое таинственное и легендарное место в городе…"

show k at step_left(0):
    linear 0.3 xoffset -100
K "В основном, легенды жуткие… {w=0.5}Но всё же!"
show k at step_left(0):
    linear 0.3 xoffset -150
K "И что это за карта?"
show k at step_left(0):
    linear 0.3 xoffset -200
#Нарисованная от руки карта башни, где на её вершине изображен злой демон
K "Будто ребёнок рисовал."
#убирает карту
K "Тот человек точно тут работает? А вдруг меня обманули?"
K "Хотя вёл он себя весьма по-хозяйски…"
K "Ладно, в любом случае, доберусь до самой верхней комнаты и наверняка встречусь с хозяином!"
K "Кто так нанимает прислугу, даже не встретившись с ней?!"
K "Да, притворюсь, что мою тут пол, а потом всё выскажу!"
K "Стоп. Мне же нужна эта работа."
K "О, а вот и нужная дверь!"
#стучит в дверь

show k at jumping(2)
K "Кхм-кхм, пардоньте."

scene bg_black with Dissolve(1)
# тут как раз должна быть та длинная цг-шка, где на одном конце она открывает дверь, а на другом гг без шляпы.

#Сцена 4. 
################################################################################

scene bg_kabinet
show f normal at c_left
show k shvabra at c_right
with Dissolve(1)
#кабинет
#к смотрит в пол и мнется
K "Я тут мыла пол, и…"
#F в шоке вскрикивает
show f at jumping(4)
F "ЭЙ!"
show f at panic_run(2)
F_m "Где же шляпа?" #не знаю, как помечать мысли, может маленькой "м"?
show f at face_right
# тут надо включить экшон, где он оборачивается в поисках шляпы, а она замечает огонь и бросается его тушить. В итоге он падает на пол и страдает от побочек своей силы.
show k at jumping(4)
K "Огонь!"
#тут думаю на спрайтах сделать — она подъезжает к нему и выливает ведро (или использует силу), а он заваливается за стол. 

scene bg_black
hide k
hide f
with Dissolve(3)
window hide
pause 3

K "Он же не умер?"
#А потом уже цг - где она трясёт его за грудки.
F_m "Сдавило грудь…"
F_m "Не могу дышать…"
K "Эй, ты же не умер?!"
F_m "Умер? Я умер?"
K "Кто мне зарплату будет платить?!"
F_m "Что? Какая ещё зарплата…"
#огонь на голове снова загорается, он открывает глаза
F "Ты меня… {w=0.5}трогаешь?"
K "Нет…"
#отпускает его, он падает на пол.
#фон с кабинетом, сначала появляется только К, (F лежит на полу)
scene bg_room 
show k at c_right
with dissolve
K 'Сразу бы так и сказали, что увлекаетесь "горяченьким", зачем людей пугать.'
#смотрит на несуществующие часы на руке
K "А времени уже сколько, мне ещё обед готовить."
#убегает
#F встает — появляется его замученный спрайт за столом.
show f at c_left with dissolve
F "Что сейчас произошло?"
F_m "Следуя очевидной логике, эта женщина – новая помощница, нанятая секретарём."
F_m "Скорее всего, кухарка. Да, зачем иначе она говорила бы про обед."
F_m "Но какой обед? Одиннадцатый час вечера…"
F_m "Может ли она быть подосланной убийцей?"
F_m "Хм, вряд ли. Кажется, она действительно испугалась…"
F_m "Но зачем она меня трогала? Пыталась забрать что-то в качестве доказательства моей смерти?"
F "Заметка: {w=0.5}не доверять Секретарю найм персонала."
F_m "Что она вообще тут делала? Она не получила список правил?"
F_m "Неужели и здесь я больше не смогу расслабиться…"
#громко вздыхает
F_m "Эх…"

#звук выбитой с ноги двери, или удара двери о стену
K "Чего так громко вздыхаете?"
F "Ай!"
#натягивает шляпу
K "Ой, да чего я там у вас не видела."
F "Это мера предосторожности."
F "Зачем ты пришла? Хочешь закончить начатое?"
K "Вообще-то да, я забыла..."
F "Убить меня! Я так и знал!"
K "Швабру."
F "Что?"
K "Швабру я забыла, говорю."
F "А…"
F "Уверена, что не хочешь убить меня?"
K "А зачем мне это? Кто тогда будет платить мне зарплату?"
F "Звучит логично."
K "Хотя.."
K 'Какой убийца, ответил бы "да"?'
F "Значит, ты признаёшься!"
F "Да?"
K "Заплатите мне, тогда отвечу."
F "Сколько?"
F "Так, стоп!"
K "Если надумаете, знаете, где меня найти."
#к уходит за дверь


F "..."
F "Так, нужно провести расчёт."
#вскакивает со своего места, дергает за рычаг опускающий доску для мела
F "Эта странная служанка… Она ведь уже призналась, что убийца?"
F "Нет. Это было лишь предположение в форме вопроса."
F "Но убийца мог так сказать, чтобы отвести от себя подозрения…"
F "Но зачем ей деньги? Странно."
F "Таким образом, она предлагает мне выкупить собственную жизнь?"
F "И кто заказчик?"
F "Хм…"
F "Вероятность, что служанка – убийца, меньше трёх процентов."
F "Глупо из-за этого переживать."
F_m "Пожалуй, стоит отдохнуть"
F_m "Но спать в одном доме с трёхпроцентной убийцей…"
F_m "Запру дверь. Да…"

#*Сцена 4.1 - кошмар
################################################################

#Сцена 5. 
################################################################################
scene bg_ptichnik with Dissolve(1)
#на следующее утро F в птичнике
F "Сегодня у вас всё спокойно?"
F "На вас всегда можно положиться."
#к выглядывает
K "Разговариваете сами с собой? Мило."
F "Нет, с птица-ми…"
F "Я всегда так делал. Это абсолютно нормально!"
K 'А разве я говорила, что это "ненормально"?'
F "Нет, но… В любом случае, что ты здесь делаешь?"
#F отворачивается от неё
F "Уверен, что в правилах, которые тебе выдали, первый пункт – не попадаться мне на глаза."
K "Я как раз хотела узнать, зачем нужно это правило."
F "Я боюсь…"
F "Нет. Это опасно для кого бы то ни было – находиться рядом со мной."
F "Так что лучше нам не пересекаться."
K "Но тогда как я узнаю, удовлетворены ли вы моей работой или нет?"
F "Я всем доволен."
K "Но я ничего не сделала."
F "Что?"
F "А, ну, ты же только вчера начала работать. Так что это нормально."
F "Нормально же?"
F_m "Что я несу?! Почему она не уходит?"
K "Вы, должно быть, самый щедрый работодатель во всём мире."
F "Раз ты поняла, как тебе повезло, можешь заняться делами."
#к встаёт перед лицом Ф
K "Значит, вы тут сидите целыми днями совсем один?"
F "На то есть причина…"
K "И даже служанок вам нанимает другой человек?"
F "Это входит в его обязанности."
K "А если вам понадобится что-то из города?"
F "Это уже входит в твои обязанности."
K "Значит, без меня вы полностью беспомощны?"
F "Что?! к чему ты клонишь?"
K "Так что?"
F "Вовсе не полностью…"
K "Докажите!"
K "У вас на кухне одна картошка, нужно сходить на базар. Идёмте вместе."
F "Что за глупости, с какой стати я должен что-то доказывать тебе?"
K "Тогда повысьте мне зарплату."
F "Это переходит все границы! Ты работаешь тут один день…"
K "Второй день."
F "Пусть так. Второй день…{w} и ничего не сделала!"
K "Почему ничего, я окатила вас пеной."
F "Да! Окатила… меня…"
F "Кстати, я ещё не снял с тебя подозрения!"
K "Ага, понятно."
F "..."
F "О чём, значит, я говорил?"
K "О том, что хотите повысить мне зарплату."
F "Да, повысить…"
F "Что?! Нет!"
F "Ты ужасная! Грубая. Вопиющая…"
K "И поэтому вы пойдёте и наймёте себе другую служанку?"
F "Да! Пойду! И найму!"
#проходит к двери
F "..."
F_m "Я пойду…"
F_m "Нет ничего страшного в том, чтобы пойти куда-то…"
F_m "Мне совсем не страшно…"
# несколько раз повторяет "не страшно"
F_m "...мне страшно…"
K "М?"
F "Я не могу."
F "Можешь оставаться."
F "Но зарплату не повышу."
#F уходит
$ unlock_achievement("first_chapter")
jump chapter2
