label chapter3:
#Сцена 12.
###############################################################################

scene bg_black with Dissolve(1)
pause 1
show bg_hall
show f normal at enter_left(4)
show k at enter_right(4)
with Dissolve(1)
#Холл F и к появляются все в саже с птицами(ломом) в руках.
F "Что только что произошло?"
K "Вы сделали хорошее дело. Тем идиотам давно пора было навалять."
F "Я спалил половину улицы, а потом, как вор, бежал через весь город…"
K "Да вы преувеличиваете. Почему вор? Вы же вернули своё."
F "Да, моё…"
F_m "А остальное не отрицает…"
#к выпрямляет руки, бросая птиц на пол.
show k at put_down(offset=-10)
F "Эй, ты что творишь?!"
K "Они же сломаны. Потом всё равно почините."
F "Да, но… это как-то грубо."
K "Не дёргайтесь."
#F тоже роняет птиц, пытаясь поднять руки
show f at put_down(offset=10)
F "Ай-ай-ай!"
K "Да уже всё, я же аккуратно."
F "Да как можно использовать способность на ком-то без спросу?!"
K "А что такого? Я постоянно так делаю."
K "Помните нашу первую встречу?"
F "Да! Ты меня тогда чуть не убила!"
K "Но не убила же."
F "Ты мне больше зубы не заговоришь! Куда только смотрел Секретарь, когда нанимал тебя?!"
K "Секретарь? Вы не знаете имени мужика, который на вас работает?"
F "Да, не знаю! И твоё не знаю! И мне всё равно! Я всегда остаюсь один!"
K "А если я останусь с вами?"
F "ЧТО?!"
F_m "Я понял. Это очередная её ложь. Никто не остается со мной. Нет. Мне никто и не нужен."
F "Зачем мне такая, как ты? Ты ужасно некомпетентная! Постоянно грубишь! Постоянно хватаешь меня…"
K "Ага, продолжайте."
F "А ещё… ещё…."
#холл начинает заполняться водой.
F "А ещё – это что такое?"
K "Упси!"
#

#Сцена 13.
###############################################################################

scene bg_koridor with Dissolve(1)
show f normal at c_left
show k at c_right
#котельная - игра?
F "Это точно ты устроила…"
K "Я ничего не делала!"
K "Только прибралась немного… не знаю, как так получилось."
F "Почему-то я не удивлён."

$ pipe_result = False

menu:
    "Чинить самой":
        K "Сейчас всё исправлю. Наверное…"
        $ pipe_result = renpy.call_screen("pipe_game")
        if pipe_result:
            "Ура! Получилось!"
            $unlock_achievement("pipe_game")
        else:
            "Никак не выходит! Давайте лучше вы..."
        jump ch14

    "Попросить помощи":
        K "Вы же в этом лучше разбираетесь. А я помогу!"
        jump ch14


label ch14:
show bg_black with dissolve
#Сцена 14.
###############################################################################
scene bg_koridor with Dissolve(1)
#Коридор F и к медленно идут влево
$ renpy.block_rollback()
K "Не понимаю, чего вы так злитесь. Всё же хорошо закончилось."
K "Сами посудите, мы остановили потоп."
if pipe_result:
    F "Но ты сперва его и устроила"  # два ответа
else:
    F "Устроила ты, а останавливал – я." # два ответа

K "Спасли ваших птиц."
F "Но я сжёг переулок…"
K 'Ага, круто вышло! И те отбросы больше не подумают шутить с "хозяином вороньей башни".'
F "Как у тебя всё легко."
K "Зато у вас – тяжело. Не надоело еще трястись, как заячий хвост?"
#останавливаются
F "Надоело?"
F_m "Я так давно живу с этим, что, кажется, перестал задумываться."
F_m "Разве может надоесть привычное повседневное существование?"
K "Почему бы вам не начать пользоваться своей силой?"
#F поворачивается к К
F "Что ты имеешь в виду?"
K "Вы же просто боялись её до сих пор, разве нет?"
F_m "Хах?"
F_m "Появилась тут меньше недели назад, и думает, что всё про меня знает?!"
#Поворачивается влево и идет дальше
F "Ты ничего обо мне не знаешь."
F "Так что перестань делать вид, что у тебя есть ответы на все вопросы."


# Сцена 15.
###############################################################################

scene bg_kabinet with Dissolve(1)
show f normal at enter_left
pause 1.0
show k at enter_right
#кабинет, сначала заходит Ф, потом К
K "Да послушайте меня."
K "Когда я была маленькой, от страха всегда икала пузырями."
F "Какое отношение это имеет ко мне и использованию силы?"
K 'Я понаблюдала за вами, и, похоже, ваша способность непроизвольно "включается" от сильных эмоций.'
K "Так вот. Просто перестаньте бояться – и всё пройдёт!"
F "Ты издеваешься надо мной?"
K "У меня же прошло – вариант безотказный."
F "Не смей сравнивать себя со мной!"
F "Пара жалких пузырей и огонь, испепеляющий всё на своём пути, – у нас совершенно разные ситуации!"
F "Сколько себя помню, я боялся каждую секунду каждого дня!"
F 'А теперь ты мне говоришь "просто перестать"?!'
K "Так, а чего вы боитесь?"
F "Чего-чего, что превращусь в ходячую катастрофу!"
K "Но за всё это время ничего так и не произошло."
F "Да я только сегодня поджёг два дома и навредил людям!"
K "Да какое там, вы подожгли разве что пару прошлогодних листовок. А те скользкие типы всё равно улизнули до взрыва."
K "Но должна признать, что смотрелось эпично, хоть и эффекта особо никакого."
F "..."
F "Опять обращаешь всё в шутку. Чувства других для тебя – шутка?"
K "Слушайте. Я правда не знаю, что у вас там случилось."
K "Но дерьмо в жизни случается у каждого. Не стройте из себя человека с самой печальной предысторией."
K "Ну да, навредили вы кому-то. Но сколько лет назад это было?!"
K "Сколько ещё вы будете хоронить себя? Не пора ли простить себя?"
F_m "Простить?"
F_m "Заслуживаю ли я прощения?"
K "А пофиг, не прощайте."
K "Кто я такая в конце концов – нищая оборванка с базара. Вы всегда сможете найти десять таких."
F_m "Больше никогда не попрошу Секретаря нанимать мне кого-либо…"
K "Но скажите честно. Разве вам не было легче в последние дни?"
F_m "Легче? Что она имеет в виду?"
F_m "Она же раздражала меня каждый раз, как открывала рот."
K 'Сколько раз вместо пересчитывания возможных источников пожара вы пересчитывали процент моей "убийственности"?'
F "Чего?"
K "Да-да, я про вот эту вашу отдельную доску."
F "На то были основания – ты вела себя слишком подозрительно."
K "Так что, не признаетесь?"
F_m "Она всерьёз предлагает оценить, что страшнее – пожар или предполагаемый убийца в моём доме?"
F "Скорее, стало тяжелее. Я боялся, что меня убьют в собственном доме."
K "Э?"
K "Но сейчас же вы не считаете меня убийцей?!"
F "Не уверен. Надо учесть все факторы и вновь пересчитать…"
K "Ладно! Проехали!"
K "Но вы же начали сами читать письма!"
F "Это было один раз, и ты всучила мне их насильно. Не уверен, что эффект будет долговременным…"
K "Погодите! Но вы ведь даже сами вышли на улицу!"
F "Ты вытолкала меня против воли…"
K "Как так-то…"
K "Разве я не должна была стать героиней, спасшей человека из затворничества…"
F_m "Что это с ней?"
F_m "Это в первый раз, когда всё идёт не так, как она задумала?"
F_m "Хех!"
K "Вы смеётесь? Неужели дошла шутка про налёт?"
F "Пф-ф!"
F_m "Почему мне так смешно от вида её растерянного лица?"
F_m "Я заразился её безумием?"
F "Кхм-кхм. Налёт… то есть, это дело. Думаю, я могу признать, что ты помогла мне найти птиц и предотвратить новые пропажи."
K "Ага! Я так и знала!"
F_m "Она стала прежней в мгновение ока…"
K "к тому же, раз теперь я буду всё время рядом с вами, чтобы устранить любые возникающие пожары…" 
K "То вы точно обязаны повысить мне зарплату!"
F "Что?! Как ты опять всё свела к этому?!"
K "Вы признали, что я была полезна."
F "Но я могу также признать, что из-за тебя сломался бойлер. И если вычесть его стоимость из твоей зарплаты…"
K "Ой! А времени уже сколько, мне пора готовить обед!"
#к выскальзывает за дверь.
F "Аха-ха-ха-ха-ха!"
F "Это был самый безумный разговор за всю мою жизнь…"
F "..."
#садится за стол
F_m "Перестать бояться?"
F_m "Использовать свою силу?"
F_m "Смогу ли я когда-нибудь…"
F "..."
#F вытягивает руку перед собой ладонью вверх и зажигает на ней маленький синий огонёк.


# Сцена 16.
###############################################################################
call screen time_passed("Прошло 2 месяца")
hide k
hide f
hide bg_kabinet
show bg_black
scene bg_ptichnik with Dissolve(1)
show k at enter_right
#птичник спустя 2 месяца, к опять болтает с птицами
K "Здорово, ребята, давно не общались."
K "Загруженные деньки выдались…"
K "Но можете поздравить, меня официально повысили!"
K 'Теперь я не какая-то там "служанка", а гордая "домоправительница". Да-да!'
K "Что? Почему меня так долго не повышали?"
K "Думаю, поломка бойлера осела черным пятном в моём личном деле… Феликс такой дотошный…"
K "Кстати, да! Прикиньте, я узнала, как его зовут, неделю назад!"
K "Это было довольно сложно! Этот толстяк всё никак не хотел говорить… Хотя, лучше вам не знать подробностей."
K "Уверена, Феликс всё ещё не знает, как меня зовут!"
K "Будет повод дальше подшучивать над ним, хе-хе!"
K "Вижу номер 37, ты опять недоволен? Но я сегодня добрая и спущу тебе это с лап."
K "Кстати, только не падайте, мы сегодня идём за покупками! Вместе!"
K 'Мне осталось вот столечко до звания "героини, спасшей жизнь человеку"!'
K "Ведь только благодаря несравненной мне Феликс начал читать книги! Из бумаги!"
K "Правда две из трёх он топит в ведре с водой, потому что ему показалось, что искра упала на страницу… Но мы работаем над этим."
K "Ладно, я уже опаздываю. Так что берегите себя, и до встречи."
show k at flip, exit_right
pause 3
show k at flip_back, enter_right(1)
# к уходит
# быстро возвращается
K "Ладно, скажу только вам и по большому секрету. Меня зовут Клементина."
K "Чур, Феликсу ни слова!"
K "Всё, теперь точно ушла!"
show k at jumping(4, 20, 0.2)
pause 1
show k at flip, exit_right(1)
pause 2
hide k
# к уходит

#Сцена 17.
###############################################################################

scene bg_hall with Dissolve(1)
#Холл, F стоит без шляпы и без огня, входит К
K "Что это так слепит?! Взошло второе солнце?"
K "Или это твоя лысина?"
F "Хах! А так тебе больше нравится?"
#На голове появляется пламя в форме длинных, развевающихся волос
K "Ого! И надолго ли тебя хватит, супергерой?"
F "Думаю, минут на двадцать…"
K "Тогда нам нужно поторопиться! Я не хочу ещё неделю питаться только картошкой!"
F "Вперёд!"

#Сцена 18 - конец.
###############################################################################
scene bg_krishi with Dissolve(1)
#Цг где они выходят в светящийся проход.
F "Но картошки мы всё равно ещё купим?"
K "Конечно."

$ renpy.block_rollback()

$ unlock_achievement(GAME_COMPLETED)
scene bg_black with Dissolve(5)
call screen credits

return