label chapter2:
#Сцена 6. 
################################################################################

#прошло 3 дня - может прям текстом на черном экране написать, или стоит придумать какие-то "экраны загрузки"
#птичник, к облокачивается на швабру и говорит с птицами
call screen time_passed("Прошло 3 дня")
$ unlock_achievement("first_chapter")

scene bg_ptichnik with Dissolve(1)
#Начинается трек "Poultry House ". Без fade in
show k 17 at enter_c_right, flip
K "Может, я перегнула палку тогда?"
K "Хотя чего я вам рассказываю, вы и сами всё видели."
show k 18 
K 'А знаете что? Это всё ваш {i}"папочка"{/i} виноват!'
show k 18 at angry, c_right
K "Эй, номер 37, не надо на меня так смотреть!"
K "Я тут, вообще-то, горбачусь с утра до ночи!"
K "Намываю эти ваши бесконечные лестницы!"
show k 19 at joy, c_right
K "Сварила картошку! Да, всего раз. Зато на три дня хватило!"
K "Прибралась в котельной! {i}Правда, там теперь что-то капает… {/i}но я подставила таз, так что не суть."
show k 19 at joy, c_right
K "И даже, знаете что? Держитесь за насесты – протёрла на полтора канделябра больше, чем вчера! Так-то!"
K "Хм… а разговаривать с птицами оказалось веселее, чем я ожидала."
show k 17
K "Вы хорошая публика."
K "..."
K "Но всё равно, ваш хозяин – {i}чудак{/i}."
K 'У него в кабинете даже есть отдельная доска, на которой он рассчитывает "насколько я убийца", представляете.'
K "И недавно, можете начинать поздравлять, меня повысили с трёх процентов до шестнадцати."
K "А ещё у него есть привычка отвечать на все вопросы. Даже на те, которые ему неприятны…"
K "Хотя… это вроде даже мило."
K "И он мило приоткрывает дверь, чтобы забрать еду, которую я оставляю."
show k 18
K "Что вы от меня хотите? Да, признаю – немного милый, но всё равно – {i}чудак{/i}!"
K "Объявил мне этот дурацкий бойкот!"
K "А главное, за что?"
K "Откуда я могла знать, что он насто-о-о-лько боится покидать свою крепость."
show k 17 at joy, c_right
K "Это же не может быть из-за горящей лысины?"
K "Стыдно, конечно. Но не настолько же, чтобы из дома носа не показывать…"
K "Это точно не самая страшная способность из тех, что я видела."
K "Слышали про мужика с Каретной улицы, который ещё с жуками разговаривает?"
K 'Не знаю, что он тем жукам наговорил, но там буквально "тараканолипсис" начался – цены на недвижимость упали в трёх кварталах.'
K "А тут всего лишь горящая башка… {w=0.5} Не, точно не может быть от этого!"
K "Может, вы знаете, откуда у него это? Всё же, вы тут подольше моего."
show k 18 at flipping(1)


K "Понятно. Никакой помощи от вас."
show k 10 #flip
K "Ладно, пойду, сама что-нибудь нарою. Не кашляйте."
show k 20 at flip
K "А тебя, номер 37, я запомнила. Летай-оборачивайся."
show k 10 at flip, exit_right
pause 3
#к уходит, *ворон оборачивается

call time_passed("На следующий день")

#Сцена 7. 
###############################################################################

#кабинет, F без шляпы стоит у доски
scene bg_kabinet
#show f normal at c_left
show f 05 at center, flip
show d1 at pause_menu_board_drop(-1080)
with Dissolve(1)

F_m "Неужели я неверно увеличил процент до шестнадцати?"

F_m "За последние три дня она не пыталась ничего провернуть."
show f 07 at flip, step_right
F_m "Конечно, я заперся в комнате и выходил только по ночам…"
show f 07 at flip_back, step_left
F_m "Раз ничего не предпринимает – значит не убийца?"
F_m "Но почему в таком случае она совершенно меня не боится…"
show f 07 at flip, step_right
F_m "До сих пор все, кто видел мою способность, начинали меня избегать."
show f 07 at flip_back, step_left
F_m "Она должна была меня бояться. Что с ней не так?"
#агрессивный стук в дверь
show f 10 at flip, scared, center
F "А!"
#Ф10 - поворачивается направо, в сторону двери и её голоса
show f 10
K "Открывайте!"
show f 10 at scared, center
F "Что? Зачем?"
show f 11
F "Я не хочу."
K "Опять пытаетесь высчитать, убийца ли я?"
show f 12 at flip, center
F "Не-ет…"
show f 13 at flip, scared, center
F "Стоп! Откуда ты об этом знаешь?!"
K "Откроете – расскажу."
show f 08
F "Насколько я могу судить по опыту – не расскажешь. Или опять будешь требовать денег."
K "Ха-а, вы меня поймали. Но мне действительно нужно вам кое-что передать. Это важно."
#F надевает шляпу, убирает доску
#заезжает за доску, доска поднимается, он выезжает уже со шляпой Ш02
#sh 02

show d1 at pause_menu_board_hide(-1080)
show f 08 at step_left(25, 0.2, 80)

pause 5
hide f
show f 07 at enter_c_left, flip_back
F_m "Ничего же не случится?"
F_m "Если произошло что-то важное, тогда надо открыть…"
F_m "Но вдруг она нападёт? Я никогда не дрался…"
F_m "Все женщины такие страшные? Или только эта?"
F_m "Моя прошлая служанка была точно не такой."
F_m "И виделся я с ней в последний раз три года назад…"
F_m "Хорошая была женщина. Отлично справлялась со своей работой… "
show f 08
K "Вы там не умерли?"
show f 20 at scared, c_left
F_m "За что мне это наказание?"
K "Если собрались умирать, перед этим просуньте зарплату под дверь."
F_m "Была не была."
show f 20 at c_right with Dissolve(0.5)
pause 1

show f 20 at c_left 
with Dissolve(0.5)
pause 0.5
# F открывает дверь, заходит К
show k 01 at enter_c_right, flip

K "О, так вы живы."
show f 12
F "Очевидно, это так."
show k 14
K "Картошка понравилась?"
F "Не особо."
show k 05 #flip
K "Но вы всё равно съели?"
F "Не оставалось другого выбора."
show k 11 #flip
K "Неужели?"
show f 15
F "Стоп! Что ты опять проворачиваешь?!"
#flip + письма
K "Вот. Я принесла письма. Мне показалось странным, что доставили сразу так много. Подумала, для вас это важно."
show k 06 at step_left
show f 07
F "Да, это странно… {w=0.5}Давай сюда."
#К делает шаг вперёд
F "Хотя нет, читай оттуда."
show k 12 at step_right
#flip + письма
K "Что, не хотите ничего брать из рук убийцы?"
F_m "Это опять её шутка. Я больше на это не клюну."
F "Нет. Но это бумага…"
F_m "Она может загореться, лучше не рисковать."
K "И что с того? Руки же у вас не из огня."
show f 17
F "Но что угодно может случиться – случайная искра…"
F_m "Случайная искра… да, искра может вызвать катастрофу…"
show k 06 at c_right
#flip + письма
K "Да откуда же ей взяться? Вы же в этой странной шляпе. Наверняка, ещё и сами её сделали?"
show f 18
F "Да, я сделал сам, но…{w} вдруг я что-то упустил{w}, не заметил…{w} просчитался…"
K "Вы точно ничего не упустили. Вот, смотрите, всё в порядке."
#цг где она придерживает его за руки, и вкладывает в них письма
F_m "Всё в порядке?"
F_m "Бумага в моих руках… нет. Она держит меня за руку, и ничего не случилось?"
F_m "Совсем не страшно?"
F_m 'Нет-нет, то, что "пока" не случилось, не значит, что не случится вообще.'
#цг трясется туда-сюда, типа он пытается отдёрнуть руку.
F "Отпусти меня! Почему ты такая сильная?!"
K "Есть грешок. Улица – суровая школа жизни, знаете ли. И хватит дёргаться, нормально же всё."
F "Отдай мне мою руку!"
#отмена цг, F отскакивает подальше от К
show f 10 at scared, c_left
pause 1
show k 21 at joy, c_right
K "Ахахахаха!"
K "Так уж и быть, отдаю, раз она ваша."
show f 14
# + спрайт писем в руке
F "Что ты опять вытворяешь?!"
F "Почему совсем меня не боишься?"
show k 11 at joy, c_right
#flip
K "А почему должна?" 
show f 19 #+ письма
F "Я же опасен…"
K "Да вы не опасней щенка или котёнка. И я не удивлюсь, если последние окажутся опасными для вас."
F "Котята не сжигают дома до тла…"
K "Ещё как сжигают, у моего двоюродного деда так мельница сгорела."
show f 08 #+ письма
F "Ты же на улице росла, откуда у тебя дед?"
show k 13 #flip
K "О, снова поймали. А вы быстро учитесь."
F "Думаешь, сможешь чего-то добиться своей ложью?"
show k 14 #flip
K "Ну, кое-чего я уже добилась…"
F "Не понимаю, о чём ты."
show k 11 #flip
K "А вы подумайте."
K "Вы так сосредоточились на моих словах, размышляя, что из них ложь, что совсем забыли про письма, что держите в руках уже минуту."
show k 22 #flip
K "О нет, они же из бумаги! Так страшно, что… что ничего не произошло, да?"
show f 21 at scared, c_left
#+ письма
F_m "Ничего не понимаю! Как давно я их держу? Когда выдернул руку? Я совсем про них забыл."
F_m "Страшно? Да я даже не помнил про них, пока держал всё это время."
F_m "Почему я вообще начал бояться браться за бумагу?"
show f 17 #+ письма
F_m "Я… я не помню?"
show k 04 #flip
K "Эй-эй, опять надумали там чего-то странного?"
show f 21 #+ письма
F "Я просто в растерянности."
show k 06 #flip
K "Может, тогда письма прочтёте – важные же."
F "А… да."
F_m "Просто взять и прочитать?"
#письма, что сообщения не доставляются, и что вороны не возвращаются
F_m "Пропали? {w=0.5}Не возвращаются? {w=0.5}Ещё и так много…"
F_m "Но я же каждый день проверяю… Стоп."
show k 02 #flip
K "Чего вы так подозрительно смотрите на меня?"
show f 08 #+ письма
F "Из-за твоего неуместного вмешательства в мою жизнь нарушился мой привычный распорядок дня."
show k 14 #flip
K "А кто заставлял вас запираться на три дня? Точно не я."
F "Да, но… {w=0.5} но из-за тебя…"
F "..."
show f 11 #+ письма
F "Ты меня пугаешь."
show k 04 #flip
K "Да что я сделала?! Это нечестно!"
show f 08 #+ письма
K "Я изо всех сил стараюсь, вообще-то!"
F "Тогда зачем заставляла меня выйти из башни?"
K "Да когда я?!"
show k 02 #flip
K "А…"
show k 04 #flip
K "Ну, а что такого в том, чтобы выйти из этой проклятой башни?!"
show f 19 at scared, c_left
pause 1 
#+ письма
F "Я не могу…"
show k 23 #flip
K "Р-р-р! Да почему не можете-то?!"
F_m "Если выйду, моя способность опять кому-то навредит…"
K "Только не говорите, что из-за способности?"
show f 10 #+ письма
F "Как ты узнала?"
show k 04 #flip
K "Да у каждого в этом городе есть какая-нибудь дебильная способность. У каждого, слышите? А взаперти сидите только вы!"
show f 19 #+ письма
F "Но моя ведь опасна…"
K "Тысячи опасных вещей повсюду, и что с того? Поезда, вон, тоже опасны, мне теперь на улицу не выходить из-за боязни быть сбитой?"
F "Хм, думаю, вероятность быть сбитой поездом появляется только рядом с рельсами. Так что, если ты поселишься…"
show k 23 #flip
K "Да чижики-воробушки!"
show k 04 #flip
K "Ладно. Боитесь огня, да?"
F "Да, но что ты…"
K "Вот смотрите."
#шляпа тут улетает. прилетает огонь. + О2
show k 10
#Подходит к нему и сбрасывает шляпу
show f 10  #+ письма
F "Эй!"
#достает бумагу (карту, наверное) 
K "Цыц!"
#поджигает краешек 
K "Страшно?"
F "Да! Ты слишком близко!"
K "Эх…"
#использует свою силу и тушит бумагу
K "Вот и всё. Было бы чего бояться…"
F "Нет, но если искра упадет в… {w=0.5}я не знаю… {w=0.5} масло, например!"
show k 04 #flip
K "Ой всё! {w=0.5} Тогда носите с собой мешок с песком!"
show k 10 at flip, step_right(3) 
pause 1.0
show k 10 at flip
#разворачивается, доходит почти до правого края экрана, останавливается
K "Вы меня доконали, я ухожу!"
K "А вы — займитесь уже письмами в ваших руках…"
hide k with Dissolve(0.5)
#к уходит, F смотрит на письма в руке.
show f 21 #+ письма
F "Письма?"
show f 10 #+ письма
F "Письма!"
#убегает

#Сцена 8.
###############################################################################

scene bg_ptichnik with Dissolve(1)
#птичник, F прибегает в той же позе (с письмами)
show f 10 at enter_c_right(1), flip
with dissolve
F "Так-так-так…"
show f 07 #+ письма
F "Надо спокойно всё проверить."
show f 07 at step_left(0):
    linear 0.3 xoffset -100
F_m "Номер 23, отсутствует восемь часов. Среднее значение."
show f 07 at step_left(0):
    linear 0.3 xoffset -150
F_m "Номер 31, отсутствует… тридцать пять часов?"
show f 07 at step_left(0):
    linear 0.3 xoffset -200
F_m "Без зарядки в башне они полностью останавливаются через двадцать шесть часов…"
show f 07 at step_left(0):
    linear 0.3 xoffset -250
F_m "Сбой в программе? Мог ли он потеряться? Вряд ли…"
F_m "Значит?"
F_m "Кража?"
#после этого "уезжает" в затемнение проверять остальных птиц
F_m "Надо проверить остальных!"
#опять проблема пропуска времени))) Часы? Просто надпись — прошел час?
call time_passed("Час спустя")

show bg_ptichnik
show f 07 at center
with Dissolve(1)
#приезжает
F_m "Больше предельного времени отсутствуют – одиннадцать штук."
show f 07 at step_left(0):
    linear 0.3 xoffset -100
F_m "Больше двадцати часов – ещё трое."
show f 07 at step_left(0):
    linear 0.3 xoffset -150
F_m "Четырнадцать сбоев за три дня – слишком много для случайной ошибки."
show f 07 at step_left(0):
    linear 0.3 xoffset -200
#Тут довольно длинный период раздумий, можно его пофлипать иногда, + шаги 
F_m "Остается только диверсия."
show f 07 at step_left(0):
    linear 0.3 xoffset -250
F_m "Но как мне с этим разобраться в отсутствии Секретаря?"
show f 07 at step_left(0):
    linear 0.3 xoffset -300
F_m "Конечно, за каждым номером закреплён адрес, но я совершенно не ориентируюсь в городе."
F_m "И даже если выйду… "
F_m "Стоп, что? Выйду?"
show f 19 at scared
#+ письма
F_m "Так спокойно допустил эту мысль, и даже сердце в пятки не ушло?"
#Смотрит опять на письма, которые до сих пор сжимает в руке.
F_m "Я так испугался за птиц, что совсем забыл обо всём. Без шляпы, ношусь по всему дому, с бумагой в руке… Ха."
show f 07 at step_left(0):
    linear 0.3 xoffset -350
#+ письма
F_m "Ладно. Надо спокойно обдумать, что я могу сделать."
#появляется К
F_m "Если бы только Секретарь не уехал в отпуск… Обычно он решал подобные вопросы."
show k 11 at enter_c_right, flip
K 'А вы в курсе, что на улицах вас называют "хозяином вороньей башни"?'
show f 10 at scared(60), flip_back
#+ письма подрыгивает на месте  от испуга
F "Аааа!"
show f 10 at scared(60) 
#flip + письма поворачивается к ней
F "Напугала!"
show k 02
K "Хотя, если подумать, то окажется, что вовсе и не вас, а того лысого мужика."
show f 08 #flip
F "Это не так важно, если работа сделана."
show k 14
K "И вас это совсем не заботит?"
F "Думаю, нет."
#подходит чуть ближе
K "Значит, на пропажу ваших драгоценных птичек вам тоже наплевать?"
# огонь разгорается сильнее
#О3* более интенсивная версия огня
F "Как мне может быть наплевать?!"
F "Я каждого сделал вручную! Вот этими руками!"
K "О-о-о, а чего это вы так разгорячились?"
show f 22 at angry, c_left
#flip
F "Я разозлился…"
show k 12
K "Хо-хо, как интересно."
show k 05
K "А можете разозлиться ещё сильнее?"
F "Наверное… {w=0.5} Но я обычно стараюсь сдерживаться."
show k 02
K "Я как раз знаю одно место, где ваша злость очень пригодится. Можете не сдерживаться."
show f 08 #flip + письма
F "Что ты имеешь в виду? Я тебя совсем не понимаю. Впрочем, как и всегда."
show k 11
K "Вижу, вы помирились с бумагой."
F "Просто забыл отложить."
show f 22 #flip + письма
F "Зачем ты опять заговариваешь мне зубы, о каком месте ты говорила?"
K "Это совсем недалеко. Может, отложите письма и возьмёте вашу великолепную и безопасную шляпу?"
show f 08 #flip + письма
F "Допустим, но что потом?"
show k 05 at giggle, c_right
K "А потом мы встретимся здесь, и я вам всё расскажу."
F "Звучит сомнительно."
show k 03 at giggle, c_right
K "Вы же знаете про моего двоюродного деда?"
F "Хм, что у тебя его нет?"
show k 05
K "Именно. А знаете чего у меня еще нет? Причин врать вам."
F "Твоя аргументация хромает на обе ноги. Как твой несуществующий дед связан с причиной врать мне?"
F "Тем более ты постоянно врала до этого, но тогда у тебя тоже его не было…"
show k 23 at giggle, c_right
K "Да твою налево! Это связано с птицами, ясно? Я знаю, где они."
F "Не врёшь?"
show k 04
K "Нет."
# уходит
show f 08 at exit_right
F "Сейчас вернусь."


#Сцена 9.
###############################################################################

#прошло полчаса?
call time_passed("30 минут спустя") 
#Холл, F входит
scene bg_hall
show f 08 at enter_c_right, flip 
with Dissolve(1)
#flip выходит справа, смотрит налево

F_m "Куда она пропала?"
F_m "Сказала, что всё расскажет, а в итоге опять соврала."
F_m "После того, как она здесь появилась, всё встало с ног на голову."
F_m "Раньше моя жизнь была полна порядка."
F_m "Я раскладывал отвёртки на столе, постоянно проверял, нет ли поблизости чего-то, что могло загореться…"
F_m "Бесполезные мысли. Мне нужно найти пропавших птиц."
F_m "Да, в этот раз я ей доверился, потому что хотел решить эту проблему."
show f 17 #flip
F_m "Но раз она соврала, Секретарь недоступен, а я не могу выйти – я обречён бессильно наблюдать, как все мои творения пропадают?"
F_m "Пока в один день они все просто не исчезнут, а я так и останусь стоять в одиночестве?"
F_m "Как давно у меня появилась привычка представлять самые ужасные исходы?"
F_m "Кажется, моя жизнь была полна не столько порядка, сколько беспокойства…"
show f 07 #flip
F_m "Можно отозвать рабочих птиц. А когда Секретарь вернётся из отпуска, он разберется с остальным."
F_m "А без этой женщины всё снова станет спокойно."
#скрип входной двери, входит К
show k 10 at enter_c_left 
# входит слева, смотрит направо
K "Ой, а чего это вы тут? Неужели так быстро собрались?"
show k 14
show f 08 #flip
F_m "И почему я решил, что раз не смог найти её внутри, она больше не появится…"
F "Ты же сказала – положить письма и вернуться. Сколько времени это занимает, по-твоему?"
show k 02
K "Мы же о вас говорим? Часа два?"
show f 13 #flip
F "Что?"
K "Ну как: {w=0.5} пока подумаете, {w=0.5}пока повернётесь вокруг себя пять раз, {w=0.5}пока разложите все винтики по возрастанию диаметра..."
K "Потом снова подумаете, расстроитесь…"
show f 14 #flip
show k 13
F "Я себя веду вовсе не так!"
show k 11 at giggle, c_left 
show f 15 at angry, c_right 
#flip
F "Опять ты за своё! Говори уже, где пропавшие птицы!"
show k 01
K "Да-да, я как раз хотела об этом сказать. Вы как, уже разозлились?"
show f 08 #flip
F "Да. На тебя."
show k 05
K "Разминаетесь, да? Неплохо-неплохо. Продолжайте."
#Подходит ближе
show k 11 at step_right(0):
    linear 0.3 xoffset 350
#подходит почти вплотную
K "Слушайте сюда…"
show f 12 #flip
show k 13
F "Ты слишком близко."
show k 11
K "Конечно! А как иначе мы создадим атмосферу планирования налёта?"
show f 13 #flip
F "Какого ещё налёта?"
show k 14 at giggle:
    xoffset 350
K "Вы же птиц искали, а они летают. А? А?" 
K "Не? Не смешно? Ладно, потом будете смеяться."
K "Короче. Разузнала я про ваше дело у знающих людей."
show k 03
K "И только что всё подтвердилось, так что это верняк. Они всё ещё там!"
F 'Ничего не понял, какой верняк? "Кто" где?'
show k 04
K "Как кто? Бандюги, преступники, криминальные элементы!"
#разворачивается к двери и тянет F за руку.
show k 24 at step_left(5)
show f 23 at step_left(5)
    #linear 0.3 xoffset -100
#Тянет его на шаг вперед. 
#Тут и дальше: на её репликах - они приближаются к левому краю экрана, на его - останавливаются.
K "Идёмте быстрее!"
F "Что?! Куда?!"
K "Да тут недалеко, даже охнуть не успеете."
F "Нет, я не могу! Отпусти!"
K "Ещё как можете. Это как комарик укусит – вжить, и всё."
F "Какой ещё комарик!"
K "Вас что никогда комары не кусали? Из-за огня, что ли? А козырная у вас способность. Даже завидно немного."
K "Хотя лысина мне не пошла бы…"
show f 23 at angry
F "И вовсе я не лысый!"
K "А-а, так вы боитесь лысины больше, чем огня из башки?"
F "Ничего я не боюсь…"
#Почти у самого края
K "Вот и отлично! Мы как раз у двери!"
show f 14 #flip
F "Аааа! Отпусти!"
show k 06
K "Вы же хотите остановить уничтожение ваших ворон?"
show f 13 #flip
F "Уничтожение?!"
show k 10 #flip
K "Вот именно! Так что зажмуривайтесь, тут два шага шагнуть."
show f 07 #flip
F_m "Если это правда, я не могу просто спокойно тут сидеть…"
F "Но что я могу?"
K "Решим на месте по ситуации."
show k 24 #flip
show f 23 at step_left(5)
#flip 
K "В случае чего, припугнёте их своей горячей лысиной. Вы же такой опасный для всех и вся."
F "Опять ты…"
#к утаскивает F со сцены
#кричит уже из-за экрана
show k 24 at exit_left
show f 23 at exit_left
F "А!"

call time_passed("30 минут спустя")

#Сцена 10.
###############################################################################
#Начинается трек "Two Bandits ". Без fade in
scene bg_pereulok 
show b1 at flip, c_left
show b2 at c_right
with Dissolve(1)
#бандиты стоят слева: большой, мелкий.... К, Ф
#Два бандита в переулке разбирают сбитых птиц
#Пускай немного подпрыгивают, когда говорят
R1 "Поверить не могу, что все эти деньжища просто летали у нас над головами!"
R1 "Но как ты прознал про эту тему?"
R2 "У меня свои источники. Ещё мне стукнули, что дирик ихней конторы свалил из города пару дней назад. Так что нас никто не хлопнет!"
R1 "Верно говорят: хозяин с возу – кобыле легче, {w=0.5} гы!"
R2 "Баба же…"
R1 "Я думал, у них дирик – мужик…"
R2 "А, забей. Лучше сбей ещё парочку."
#к втягивает за руку F в переулок
show b2 at c_left, flip
with dissolve
pause 1
show k 24 at enter_c_right
pause 0.5
show f 23 at enter_c_right, flip
K "Я же говорила. Вот, это он – тупой человек-паук."
show k 25 at c_right
#flip # лови их
show f 10 at c_right
#flip
#выезжает немного вперед (вправо) в сторону К
show b1 at jumping
R1 "Какой я тебе человек-паук?! Я человек-аркан!"
show b2 at jumping
R1 "Пауки мерзкие, я же не дебил – брать себе такое погоняло…"
show k 20 #flip
K "Не гони, пауки крутые!"
F "Тебе нравятся пауки?"
show k 01 #flip
show k 25 #flip
K "Да. Но сейчас это неважно. {w=1} Хватай их!"
show f 07 #flip
F_m "Что делать? Их двое – неизвестно, какими способностями они обладают."
F_m "Надо попробовать договориться."
show f 20 #flip
F "Господа, давайте вы вернёте мне мою собственность, и мы забудем об этом грубом акте вандализма."
#разбойники кривят улыбки, к фейспалмит
show k 26 #flip  - фейспалм
K "Ты что творишь?!"
show f 13 #flip
F "А что?"
show f 08 #flip
F "Точно! Ещё вы пообещаете, что впредь такого не повторится."
F_m "Я хотел бы поскорее вернуться домой."
show b2 at jumping(2)
show k 20 at wiggle
#flip
R2 "А иначе что?"
K "Он применит свою способность!"
K "Сдавайтесь, тараканы!"
show f 12 #flip
show b2 at jumping(2), flip_back
F "Это очень опасно. Не уверен, что я могу…"
R2 "Да-да, не делайте ничего опасного, ваше благородие, хе."
#шаг влево
R2 "А мы пока собьём всех этих птичек, пошли, Паук."
R1 "Я не паук, а аркан!"
show k 04
#поворачивается к Ф лицом
K "Они же сбегут! Сделай что-нибудь!"
show k 23
F "Но…"
#Two Bandits Fade out
K "Они же уничтожат всю твою работу!"
#F злится
show f 17 #flip
F_m "Уничтожат мои творения?"
show k 05
K "Да! {w=1} Подумай, сколько ты старался, а эти невежественные сволочи всё разрушат!"
#флипается налево и как бы отходит за него - "прячется за спину", 
#с каждой его следующей фразой делает еще один шаг (спиной) к правому краю
F_m "Всё?"
# тут место для смешной чиби нарезки, как F весело жил с птицами

call birds_memo_scene

# F злится сильнее
show f 15 #flip 
F_m "Я вам не позволю!"
F "Стойте!"
R2 "Что, хочешь отдать ещё одну птичку?"

#Сцена 11. 
###############################################################################

#цг со столбом синего огня над крышами города

call boom_scene from _call_boom_scene

$ unlock_achievement("second_chapter")
jump chapter3